MONGO_URL = mongodb+srv://duwarahavidyan:Duwa2duwa@cluster0.sk3xqjy.mongodb.net/cinexa?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://Duwarahan:1234@cluster0.l3dnejh.mongodb.net/cinexa?retryWrites=true&w=majority&appName=Cluster0 
# cinexa used here will be database name
SECRET_KEY = cinexa#2024